# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'Prompter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Prompter
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'QRCodeReader.swift', '~> 8.2.0'
  pod 'SwiftyPlistManager'
  pod 'SWXMLHash', '~> 4.0.0'
  pod 'DLRadioButton', '~> 1.4'
  
  target 'PrompterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PrompterUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  

end
